<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="235.0" layoutY="30.0" prefHeight="53.0" prefWidth="131.0" text="Help Page">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <VBox layoutX="92.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Press SPACE to stop and start the game." wrappingWidth="453.21630859375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Press H to open help page." wrappingWidth="453.21630859375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. You can drag item from unequipped inventory to equipped inventory." wrappingWidth="397.21630859375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. You can drag item from unequipped inventory to equipped inventory." wrappingWidth="397.21630859375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5.  Character will get award after killing enemy or selling cards." wrappingWidth="397.21630859375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6.  The gole of the game:" wrappingWidth="397.21630859375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     ---&gt; Abtains 10000 golds." wrappingWidth="397.21630859375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     ---&gt; Abtains 12000 experience." wrappingWidth="397.21630859375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     ---&gt; complete 50 cycles." wrappingWidth="397.21630859375" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7.  The game will end if the health of character is 0." wrappingWidth="397.21630859375" />
         </children>
      </VBox>
      <ImageView fitHeight="104.0" fitWidth="187.0" layoutX="386.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/helpPage1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="92.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/helpPage2.png" />
         </image>
      </ImageView>
      <!-- <Button fx:id="BackGame" layoutX="412.0" layoutY="320.0" mnemonicParsing="false" onAction="#BackGame" text="Back to the game" /> -->
   </children>
</Pane>
